# FabrickTestAPi

./: README.MD  pom.xml
fabrick-be/: pom.xml
fabrick-be/src/main/java/com/fabrick/webapp/: Application.java  package-info.java
fabrick-be/src/main/java/com/fabrick/webapp/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
fabrick-be/src/main/java/com/fabrick/webapp/controller/: HomeController.java  package-info.java
fabrick-be/src/main/java/com/fabrick/webapp/controller/server/: CashAccountManagement.java  MoneyTransfer.java
fabrick-be/src/main/java/com/fabrick/webapp/entities/: PayloadEntity.java  PayloadTransactionEntity.java  StoricoEntity.java  TransactionEntity.java  TypeEntity.java
fabrick-be/src/main/java/com/fabrick/webapp/exception/: BindingException.java  ResourceErrorException.java
fabrick-be/src/main/java/com/fabrick/webapp/exception/handler/: CustomResponseErrorHandler.java
fabrick-be/src/main/java/com/fabrick/webapp/exception/handler/controller/: RestExceptionHandler.java
fabrick-be/src/main/java/com/fabrick/webapp/model/json/authentication/: AuthParam.java  AuthTokenJson.java  AuthTokenResponseJson.java  CreateAuthSessionJson.java  Datum.java  RefreshTokenJson.java  RefreshTokenResponseJson.java  UserPermissionRequestJson.java
fabrick-be/src/main/java/com/fabrick/webapp/model/json/cash/: AccountBalance.java  AccountTransaction.java  Error.java  ListTransaction.java  Payload.java  PayloadTransaction.java  TypeTransaction.java
fabrick-be/src/main/java/com/fabrick/webapp/model/json/payment/: Account.java  Address.java  Amount.java  Creditor.java  Debtor.java  ErrorResponse.java  Fee.java  LegalPersonBeneficiary.java  MoneyTransfersRequest.java  MoneyTransfersResponse.java  NaturalPersonBeneficiary.java  PayloadResponse.java  TaxRelief.java
fabrick-be/src/main/java/com/fabrick/webapp/repository/: StoricoRepository.java
fabrick-be/src/main/java/com/fabrick/webapp/service/client/: CashAccountManagement.java  CashAccountManagementService.java  PaymentMoneyTransfers.java
fabrick-be/src/main/java/com/fabrick/webapp/service/client/impl/: CashAccountManagementImpl.java  PaymentMoneyTransfersImpl.java
fabrick-be/src/main/java/com/fabrick/webapp/utility/: InitHeaders.java
fabrick-be/src/main/resources/: application.properties  banner.txt
fabrick-be/src/main/resources/json/: moneyTransferRequest.json
fabrick-be/src/main/resources/sql/: CreateMySqlDb.sql
fabrick-be/src/test/java/com/fabrick/webapp/UnitTest/: AbstractTest.java
fabrick-be/src/test/java/com/fabrick/webapp/UnitTest/ControllerTest/: ApplicationTestServiceAndRestController.java
fabrick-fe/: pom.xml
fabrick-fe/src/main/web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
fabrick-fe/src/main/web/e2e/src/: app.e2e-spec.ts
fabrick-fe/src/main/web/src/: index.html
fabrick-fe/src/main/web/src/app/: app.component.html  app.component.spec.ts  app.component.ts
